# lk-case2

./: Account.sln  Dockerfile  README.md  package.json  pnpm-lock.yaml  vite.config.ts
Account.Application/: Account.Application.csproj
Account.Application/DependencyInjestion/: DependencyInjection.cs
Account.Application/Mapping/: CompetenceMapping.cs  DisciplineMapping.cs  GroupMapping.cs  IndicatorMapping.cs  ProfessionalRoleMapping.cs  RoleMapping.cs  UserMapping.cs
Account.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Account.Application/Services/: AuthService.cs  CompetenceService.cs  DisciplineService.cs  GroupService.cs  IndicatorService.cs  ProfessionalRoleService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  TokenService.cs
Account.DAL/: Account.DAL.csproj  ApplicationDbContext.cs
Account.DAL/Configurations/: CompetenceConfiguration.cs  CompetenceProleConfiguration.cs  CompetenceScoreConfiguration.cs  CourseConfiguration.cs  DisciplineConfiguration.cs  DisciplineScoreConfiguration.cs  EducationFormConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  GroupDisciplineConfiguration.cs  IndicatorConfiguration.cs  IndicatorDisciplineConfiguration.cs  IndicatorScoreConfiguration.cs  ProfessionalRoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherDisciplineConfiguration.cs
Account.DAL/Configurations/AuthRoleEntities/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Account.DAL/DependencyInjection/: DependencyInjection.cs
Account.DAL/Interceptor/: DateInterceptor.cs
Account.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Account.Domain/: Account.Domain.csproj
Account.Domain/DTO/: TokenDto.cs
Account.Domain/DTO/Competence/: CompetenceDto.cs  CompetencesDto.cs  CreateCompetenceDto.cs
Account.Domain/DTO/Discipline/: CreateDisciplineDto.cs  DisciplineDto.cs  DisciplinesDto.cs
Account.Domain/DTO/Group/: CreateGroupDto.cs  GroupDto.cs  GroupsDto.cs
Account.Domain/DTO/Indicator/: CreateIndicatorDto.cs  IndicatorDto.cs  IndicatorsDto.cs
Account.Domain/DTO/ProfessionalRole/: CreateProfessionalRoleDto.cs  ProfessionalRoleDto.cs  ProfessionalRolesDto.cs
Account.Domain/DTO/Role/: CreateRoleDto.cs  RoleDto.cs
Account.Domain/DTO/Student/: DisciplineIndicatorScoreDto.cs  StudentCompetencesDto.cs  StudentDisciplineScoresDto.cs  StudentDisciplinesDto.cs
Account.Domain/DTO/Teacher/: SaveScoresDto.cs  ScoreItemDto.cs  ScoringDataDto.cs  ScoringFilterDto.cs  StudentScoreDto.cs  TeacherDisciplineDto.cs  TeacherIndicatorDto.cs
Account.Domain/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Account.Domain/DTO/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
Account.Domain/Dictionaries/: ErrorDictionary.cs
Account.Domain/Entity/: Competence.cs  CompetenceProle.cs  CompetenceScore.cs  Course.cs  Discipline.cs  DisciplineScore.cs  EducationForm.cs  Faculty.cs  Group.cs  GroupDiscipline.cs  Indicator.cs  IndicatorDiscipline.cs  IndicatorScore.cs  ProfessionalRole.cs  Student.cs  Teacher.cs  TeacherDiscipline.cs
Account.Domain/Entity/AuthRoleEntities/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Account.Domain/Enum/: Course.cs  EnrollmentStatus.cs  ErrorCodes.cs  Roles.cs
Account.Domain/Interfaces/: IAuditable.cs  IEntityID.cs
Account.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
Account.Domain/Interfaces/Entites/: IPeople.cs
Account.Domain/Interfaces/Repositories/: IBaseRepository.cs
Account.Domain/Interfaces/Services/: IAuthService.cs  ICompetenceService.cs  IDisciplineService.cs  IGroupService.cs  IIndicatorService.cs  IProfessionalRoleService.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs
Account.Domain/Interfaces/Validations/: IBaseValidator.cs
Account.Domain/Result/: BaseResult.cs  CollectionResult.cs  ExceptionResult.cs
Account.Domain/Settings/: JwtSettings.cs
Account.api/: Account.api.csproj  Account.api.http  Program.cs  Startup.cs  appsettings.json
Account.api/Controllers/: AuthController.cs  CompetenceController.cs  DisciplineController.cs  GroupController.cs  IndicatorController.cs  ProfessionalRoleController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  TokenController.cs
Account.api/Middlewares/: ExceptionHandlingMiddleware.cs
Account.api/Properties/: launchSettings.json
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: Header.tsx  MetricCard.tsx  Sidebar.tsx
client/src/lib/: mockData.ts
client/src/pages/: Login.tsx
client/src/pages/admin/: Competencies.tsx  Dashboard.tsx  Disciplines.tsx  Groups.tsx  Indicators.tsx  Professions.tsx  Relations.tsx  Users.tsx
client/src/pages/student/: Competencies.tsx  Disciplines.tsx  Professions.tsx  Profile.tsx
client/src/pages/teacher/: Disciplines.tsx  Grading.tsx
